{
  "name": "vucf-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.1",
    "puppeteer": "^24.10.2"
  }
}
